# Java-To-Go

./: .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  info.txt  main.py  pyproject.toml  run_migration.py  test.py
java-tools/: dependency-reduced-pom.xml  pom.xml
java-tools/src/main/java/: JavaParserTool.java
lowcode/workflow-engine/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api-docs.json  env.example  lombok.config  pom.xml
lowcode/workflow-engine/ide/eclipse/: CodeFormatter.xml
lowcode/workflow-engine/src/main/java/ru/mts/ip/workflow/engine/: Application.java  Const.java  EngineConfigurationProperties.java  Internationalizer.java  InternationalizerImpl.java  WikiErrorPageProvider.java
lowcode/workflow-engine/src/main/resources/: application-testing.yaml  application.yaml  logback-spring.xml  messages.properties  messages_ru.properties
lowcode/workflow-engine/src/main/resources/db/changelog/: db.changelog-master.xml
lowcode/workflow-engine/src/main/resources/db/changelog/1.0/: 000_init.xml  001_starter.xml  002_starter_data.xml
lowcode/workflow-engine/src/main/resources/db/changelog/1.0/sql/: kafka_to_engine.sql  kafka_to_engine_2.sql  mail_to_engine.sql  rabbitmq_to_engine.sql  rabbitmq_to_engine_2.sql  sap_to_engine.sql  scheduler_to_engine.sql  spel_to_lua_expressions.sql
lowcode/workflow-engine/src/test/java/ru/mts/ip/workflow/engine/: PluntCompilationTests.java
lowcode/workflow-engine/src/test/resources/: defs.json  expressions.json
lowcode/workflow-engine/src/test/resources/plunt/: 0.plunt  1.plunt  10.plunt  11.plunt  12.plunt  13.plunt  14.plunt  15.plunt  16.plunt  2.plunt  3.plunt  4.plunt  5.plunt  6.plunt  7.plunt  8.plunt  9.plunt
lowcode/workflow-scheduler/: README.md  api-docs.json  pom.xml
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/: Application.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/config/: EngineConfigurationProperties.java  LocalizationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/controller/: GlobalControllerExceptionHandler.java  SchedulerValidationApi.java  SchedulerValidationApiImpl.java  SwaggerRediraction.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/controller/dto/: ReqSchedulerStarter.java  ReqSchedulerStarterConfig.java  ReqStarterSearching.java  ReqStopStarter.java  ReqWorkflowForStarter.java  ResCommonError.java  ResCommonErrorWithDescriptions.java  ResCount.java  ResIdHolder.java  ResReplacedStarter.java  ResRestTemplateErrorDescription.java  ResSchedulerStarter.java  ResStarterSearch.java  ResStarterShortListValue.java  ResValidationResult.java  Starter.java  Worker.java  WorkerError.java  WorkerExtend.java  WorkerIdentity.java  WorkerLocker.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/engine/: RemoteWorkflowEngine.java  ReqRef.java  ReqStartWorkflow.java  WorkflowEngine.java  WorkflowEngineClient.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/entity/: Ref.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/exception/: ConstraintViolationException.java  EntityNotFoundException.java  ErrorContext.java  ErrorDescription.java  ErrorLocation.java  ErrorMessageArgs.java  ErrorMessagePouch.java  ScriptErrorContext.java  StarterErrorContext.java  StarterNotFoundException.java  WorkflowEngineException.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/filter/: FeignMdcRequestInterceptor.java  MdcFilter.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/mapper/: DtoMapper.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/service/: Const.java  ErrorCompiler.java  InputValidationContext.java  Internationalizer.java  InternationalizerImpl.java  JsonExample.java  JsonValidator.java  SchedulerConsumerManagerState.java  SchedulerExecutor.java  SchedulerExecutorManager.java  SchedulerExecutorManagerImpl.java  SchedulerWorkerLocalManager.java  SchedulerWorkerLocalManagerImpl.java  ScriptExecutorClient.java  ScriptExecutorService.java  ScriptExecutorServiceImpl.java  StarterScriptValidationService.java  StarterScriptValidationServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  VariableValidatorImpl.java  Variables.java  VariablesJsonSchema.java  WikiErrorPageProvider.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/service/dto/: CompatibilityStarter.java  ReplacedStarter.java  StarterSearching.java  StarterShortListValue.java  Variables.java  WorkerState.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/share/script/: ClientError.java  ClientErrorDescription.java  ErrorHelper.java  ResolvePlaceholdersExecutionContext.java  ResolvePlaceholdersExecutionResult.java  ScriptExecutionContext.java  ScriptExecutionErrorDecoder.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/share/validation/: Constraint.java  Context.java  Errors2.java  JsonParseResult.java  ValidateDecision.java  Validation.java  ValidationHelper.java  ValidationResult.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/task/: Scheduler.java
lowcode/workflow-scheduler/src/main/java/ru/mts/workflowscheduler/utility/: DateHelper.java  HeaderUtils.java
lowcode/workflow-scheduler/src/main/resources/: application.yaml  logback-spring.xml  messages_ru.properties
lowcode/workflow-scheduler/src/test/java/ru/mts/workflowscheduler/service/: SchedulerExecutorTest.java
validation/workflow-mail-parity-tests/: Dockerfile  docker-compose.yml  pom.xml
validation/workflow-mail-parity-tests/src/test/java/ru/mts/ip/validation/workflowmail/: HttpResponseData.java  JsonParityComparator.java  (+4 more)
validation/workflow-mail-parity-tests/src/test/resources/TestData/case1/: valid-consumer.json
validation/workflow-mail-parity-tests/validation-stack/: docker-compose.yml  workflow-mail-java.Dockerfile
(+738 files in other folders)
